app/views/bicycles/_form.html.haml
.row
  .col-md-6.col-md-offset-3
    = form_for(bicycle) do |f|
      .form-group
        = f.label :name, 'Name'
        = f.text_field :name, class: 'form-control'
      .form-group
        = f.label :place, 'Place'
        = f.text_field :place, class: 'form-control'
      .form-group
        = f.label :content, 'コメント'
        = f.text_field:content, class: 'form-control'
      .field
        = f.label :image
        %br/
        = f.file_field :image
      = f.submit '登録', class: 'btn btn-primary btn-block'

app/views/bicycles/_form.html.erb

<div class="row">
  <div class="col-md-6 col-md-offset-3">

 　　 <%= form_for(bicycle) do |f| %>

        <div class="form-group">
          <%= f.label :name, 'Name' %>
          <%= f.text_field :name, class: 'form-control' %>
        </div>

        <div class="form-group">
          <%= f.label :place, 'Place' %>
          <%= f.text_field :place, class: 'form-control' %>
        </div>


        <div class="form-group">
          <%= f.label :content, 'コメント' %>
          <%= f.text_field:content, class: 'form-control' %>
        </div>
          
        <div class="field">
          <%= f.label :image %><br>
          <%= f.file_field :image %>
        </div>

        <%= f.submit '登録', class: 'btn btn-primary btn-block' %>
      <% end %>

  </div>
</div>
